\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Contesto e Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Login: Admin e Dipendenti}{3}{section.2}%
\contentsline {section}{\numberline {3}Visione degli Elementi}{4}{section.3}%
\contentsline {section}{\numberline {4}Aggiunta e Modifica di Elementi}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aggiunta di Elementi}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modifica e Aggiornamento}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gestione Carrello}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Statistiche e Ricerca Clienti}{13}{section.5}%
\contentsline {section}{\numberline {6}Diagrammi UML}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagramma delle classi}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagrammi di sequenza}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}CRC Card}{17}{subsection.6.3}%
