\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Contesto e Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Requisiti Tecnici}{3}{section.2}%
\contentsline {section}{\numberline {3}Architettura del Sistema}{3}{section.3}%
\contentsline {section}{\numberline {4}Struttura del Codice}{4}{section.4}%
\contentsline {section}{\numberline {5}Database}{4}{section.5}%
\contentsline {section}{\numberline {6}Funzionalità Implementate}{5}{section.6}%
\contentsline {section}{\numberline {7}Modalità di Esecuzione}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{5}{section.8}%
