* Esercizio 1
* Dati 5 numeri di tipo Word, memorizzati a partire dall'indirizzo $8800, scrivere un programma che ponga nel registro
* D3 la somma dei soli elementi di valore pari ed in D4 quella degli elementi dispari.
* Ad es. 1,4,5,7,2

		ORG		$8000
START		MOVE		#0,D3		*Resetta D3
		MOVE		#0,D4
		MOVE		#4,D0		*D4 contiene la dimensione del vettore da scansionare (-1)
		MOVEA.L	#N,A0 		*A0 contiene l'indirizzo base per la scansione del vettore di elementi
LOOP		MOVE		(A0)+,D1	*Pone l'elemento corrente in D1
		BTST		#0,D1		* Testa il bit meno significativo e setta di conseguenza il bit Z
		BNE		DISPARI          
PARI		ADD		D1,D3              * Gestione dei numeri pari
		BRA		SUCC               * Salto incondizionato
DISPARI	ADD		D1,D4              *Gestione dei numeri dispari
SUCC		SUBQ		#1,D0              
		BPL		LOOP               *Salta se risultato č positivo
		STOP		#$2000
	
		ORG		$8800
N	DC	1,4,5,7,2

		END START










