* CE1 Esercitazione 08-06-2016
* Programma ASM 68k
* COGNOME:
* NOME:
* MATRICOLA:
*
* Esercizio:
* Data una stringa S di caratteri memorizzata a partire dall'indirizzo $8800 ed un carattere C,
* scrivere un programma che restituisca 
*  	- l'indirizzo di memoria IND della prima occorrenza del carattere C nella stringa S se presente, altrimenti $0000
*  	- il numero di occorrenze del carattere C nella stringa S
*
* La subroutine riceva in ingresso:
*	- l'indirizzo di partenza della stringa S
*	- il carattere C
*
* Si realizzi il programma utilizzando le subroutine e un meccanismo di passaggio dei parametri 
* basato sullo stack.
*
* Al termine dell'esecuzione della subroutine, il programma principale copi i due parametri di
* output in opportune locazioni della memoria principale.
*
* Esempi:
* - S='Homo mundus minor',0  C='m', il programma restituisce RES= $8802, 3
* - S='Homo mundus minor',0  C='i', il programma restituisce RES= $8813, 1
* - S='Homo mundus minor',0  C='k', il programma restituisce RES= $0000, 0

*Main

		ORG		$8000
START		SUBQ.L	#6,SP			*Alloco spazio sullo stack atto a contenere i parametri di output
		PEA	S			*Push dell'indirizzo di S sullo stack. Corrisponde a MOVE.L #S,-(SP)
		MOVE.W	#C,-(SP)		*Push di C sullo stack
		JSR	SUBR			*Salto al sottoprogramma
		MOVE.L	6(SP),IND
		MOVE	10(SP),OCC
		ADDA.L	#12,SP			*Pulisco lo stack
		STOP	#$2700


*Sottoprogramma

*[Area spiazzamenti rispetto al Frame Pointer]

		ORG		$8300
OFF_OCC		EQU		18		*Spiazzamento di OCC rispetto al FP
OFF_IND		EQU		14		*Spiazzamento di IND rispetto al FP
OFF_S		EQU		10		*Spiazzamento di S rispetto al FP
OFF_C		EQU		8		*Spiazzamento di C rispetto al FP

*[Corpo del sottoprogramma]

SUBR		LINK		A6,#0
		MOVE.L		A0,-(SP)
		MOVE.L		D0,-(SP)
		MOVEA.L		OFF_S(A6),A0
		MOVE		OFF_C(A6),D0

		MOVE.L		#$0000,OFF_IND(A6)	*Pulisce l'area di memoria atta a contenere l'indirizzo della prima occorrenza di C
		MOVE		#0,OFF_OCC(A6)		*Pulisce l'area di memoria atta a contenere il numero di occorrenze di C
LOOP		TST.B		(A0)			*Se incontra 0, la stringa sar‡ terminata...
		BEQ		EXIT			*...Quindi esci	
		CMP.B		(A0)+,D0
		BEQ		FOUND
		BRA		LOOP

FOUND		ADDQ		#1,OFF_OCC(A6)		*Incrementa di uno il contatore delle occorrenze
		CMP.L		#$0000,OFF_IND(A6)	
		BNE		LOOP			*Salta a LOOP se la prima occorrenza del carattere e' gia' stata trovata e quindi l'indirizzo e' gi‡ stato memorizzato
		SUBA.L		#1,A0			
		MOVE.L		A0,OFF_IND(A6)		*Altrimenti memorizza l'indirizzo della prima occorrenza
		ADDA.L		#1,A0
		BRA		LOOP

EXIT		MOVE.L		(SP)+,D0
		MOVE.L		(SP)+,A0
		UNLK		A6
		RTS
		
		
		

*Area dati

		ORG		$8800
S		DC.B		'Homo mundus minor',0
C		EQU		'm'
IND		DS.L		1
OCC		DS.W		1
		END		START













