* Esercizio 8 
*Scrivere un programma per il calcolo del fattoriale di un numero dato.
*
*Nota: Provare con vari numeri e verificare quando si determina una condizione di overflow

* Area Codice
	ORG		$8000
START	MOVE.W	FAT,D0		Pone D0 = FAT
        	MOVE.W	D0,D1		Pone D1 = D0
LOOP 	ADD.W		#-1,D0		D0 = D0 - 1
        	BEQ		STORE		Se D0 = 0 va a STORE
        	MULS.W	D0,D1		D1 = D1 * D0
        	BRA		LOOP		Va a LOOP
STORE	MOVE.W	D1,RES	Memorizza il risultato
        	STOP		#$2000


* Area Dati
	ORG		$8800
FAT     	DC.W		4   		Numero di cui si vuole calc. il fatt.
RES     DS.W		1     		Risultato
        	END		START









