*   Esercizio 4
*
*   Cercare un carattere X in una stringa.
*   Se il carattere esiste, porre in A0 l'indirizzo della prima occorrenza, altrimenti porre in A0 il valore 0.
*
		ORG		$8000
INIZIO		MOVE.B	X,D0		Il carattere da cercare...
		MOVEA.L	#STR,A0	In A0 l'indirizzo della stringa
CICLO		TST.B		(A0)		Controlla se e' il terminatore...
		BEQ		FINE_STR
		CMP.B		(A0),D0		Verifica se e' il car. cercato
		BEQ		TROVATO
		ADDA		#1,A0		Passa al car. successivo
		JMP		CICLO
FINE_STR	MOVEA		#0,A0		
TROVATO	STOP		#$2000	A questo punto A0  contiene l'indirizzo del
						* carattere trovato oppure
						* vale 0

*
* Dati
*
		ORG		$8800
X		DC.B		'A'
STR		DC.B		'STRADA',0	* Nota il terminatore

		END		INIZIO







