* Si scriva un programma assembly che conti gli elementi di valore dispari di un vettore di interi.
*
* Il conteggio deve essere effettuato attraverso un sottoprogramma CONTADISP, che riceve l'indirizzo del
* vettore come parametro sullo stack e restituisce come parametro di ritorno il numero di elementi del vettore 
* di valore dispari.
* Si supponga di non fornire al sottoprogramma il riempimento del vettore, ma che il vettore sia
* terminato da un elemento 'tappo' di valore pari a zero.
*
* Si supponga di chiamare VETT l'etichetta relativa all'indirizzo di partenza del vettore.
* Il codice C++ del sottoprogramma sarŕ allora:
*
*	int CONTADISP (int VETT[]){
*   		int i=0;
*   		int sum=0;
*   		while(VETT[i]!=0){
*     			if (VETT[i]%2==1)
*       				sum++;
*     			i++;
*   		}
*   		return sum;
* 	}
*
* Si provi il programma con il vettore [1 5 6 3 7 4 2].


		ORG 		$8000			Inizio area MAIN	
MAIN		ADDA 		#-2,SP			Lascia 2 byte liberi per memorizzare il risultato della subroutine CONTADISP	
		PEA 		VETT			Carica l'indirizzo di partenza del vettore VETT
 		JSR 		CONTADISP		Chiama la subroutine CONTADISP
		ADDA 		#4,SP			Allinea lo SP
		MOVE.W 	(SP)+,RIS 		Sposta il risultato della subroutine in SUM
		STOP 		#$2000		Mette il processore in stato di STOP

		ORG 		$8100			Inizio area SUBROUTINE
CONTADISP 	LINK 		A6,#0			A6 diventa frame pointer
		MOVEM.L 	A0/D0/D1,-(SP)		Salva i valori dei registri generali che saranno usati nella subroutine
		CLR 		D0			Pulisce D0
		CLR 		D1			Pulisce D1
		MOVEA.L 	VETTOFF(A6),A0 	Sposta in A0 l'indirizzo di partenza del vettore
LOOP		MOVE.W 	(A0)+,D1		Sposta l'elemento num n del vettore in D1
		BEQ 		FINE			La MOVE posiziona anche i flag: se Z=1 salta a fine, perche' ho trovato il terminatore del vettore
		BTST 		#0,D1			Controlla il bit 0, quello meno significativo, di D1
		BEQ 		LOOP			Se č uguale a 0, quindi il numero č pari, rientra nel ciclo
		ADDQ 		#1,D0			Ha trovato un numero dispari, incremento di un'unitŕ D0 che sarŕ il mio contatore
		BRA 		LOOP			Rientra nel ciclo
	
FINE		MOVE.W 	D0,RISOFF(A6)		Sposta nello spazio lasciato libero il numero di elementi dispari trovati
		MOVEM.L	(SP)+,A0/D0/D1	Ripristina i valori dei registri usati nella subroutine
		UNLK 		A6			
		RTS					Ritorna al MAIN

	
		ORG $8200			Area dati
VETT	 	DC.W 1,5,6,3,7,4,2,0		Dichiarazione e inizializzazione del vettore
RIS	 	DS.W 1			Lascia una word libera per il risultato

VETTOFF	 EQU 8				Offset relativo all'indirizzo di vett	
RISOFF  	 EQU 12			Offset relativo allo spazio lasciato libero per memorizzare il risultato
		 END MAIN
	


