
*
* Questo programma confronta due vettori della stessa lunghezza
* contando il numero di elementi uguali nella stessa posizione.
* Il programma è costituito da un ciclo, che preleva un elemento
* dal primo vettore, uno dal secondo nella stessa posizione, 
* li confronta, ed incrementa la variabile di conteggio se sono uguali.
* Per gestire il numero di ripetizioni del ciclo si usa il registro D0,
* inizializzato con la dimensione dei vettori.
* Per contare il numero di elementi uguali si usa il registro D1,
* inizializzato con 0. Il risultato verrà alla fine copiato nella locazione RES.
* Per indirizzare i due vettori si usano rispettivamente A0 ed A1.
* Per prelevare i dati nei due vettori si usa il modo di indirizzamento
* con post-incremento, in modo da puntare automaticamente al
* successivo elemento nel vettore dopo aver prelevato quello corrente.

	ORG $8000

INIZIO	MOVE DIM,D0
	MOVE 0,D1
	LEA V1,A0
	LEA V2,A1

CICLO	MOVE.B (A0)+,D2			sposta uno dei due elementi nel registro D2 e post-decrementa A0
	CMP.B (A1)+,D2			confronta con l'elemento del secondo vettore e post-decrementa A1
	BNE DIVR				salta se sono diversi
	ADD #1,D1				incrementa il conteggio se sono uguali
DIVR	SUB #1,D0				sottrae 1 a D0
	BNE CICLO				se D0 è pari a 0 il ciclo è stato ripetuto su tutta le dimensione dei vettori
	
	MOVE D1,RES				pone il risultato in memoria alla locazione RES
FINE	JMP FINE

DIM	DC.W 8				dimensione dei vettori
V1	DC.B  3,5,10,89,5,1,45,91		vettore 1
V2	DC.B  1,5,11,89,5,1,21,91		vettore 2
RES	DS.W	1				locazione di memoria che conterrà il risultato del conteggio

	END INIZIO				la END va messa alla fine, dopo i dati



