* Programma ASM 68k
* COGNOME:
* NOME:
* MATRICOLA:
*
* Esercizio

* Dato un vettore V di interi positivi (word), memorizzato a partire dall'indirizzo $80B0
* scrivere un programma che restituisca
* la POSIZIONE del MASSIMO elemento di VALORE PARI contenuto nel vettore.
* Qualora tale elemento non esista, il programma restituisca il valore 0.
* Si assuma la convenzione secondo la quale il primo elemento del vettore V
* occupi la posizione numero 1.
*
* Si realizzi il programma utilizzando le subroutine e un meccanismo di passaggio dei parametri
* basato sullo stack.
*
* La subroutine riceve in ingresso:
*	1.  l'indirizzo di partenza del vettore V;
*	2.  il numero di elementi contenuti nel vettore;
*
* La subroutine restituisce al programma chiamante:
*	1.  la posizione dell'elemento di valore massimo pari;
*
* Al termine dell'esecuzione della subroutine, il programma principale memorizzi il risultato finale
* nella locazione di memoria $80F0.
*
* Esempio_1:
* V = [1, 4, 10, 4, 3, 55, 8, 8] --> Elemento pari massimo=10, la subroutine restituisce il valore 3;
*
* Esempio_2:
* V = [28, 3, 14, 5, 33, 55, 11, 26] --> Elemento pari massimo=28, la subroutine restituisce il valore 1;
*
* Esempio_3:
* V = [1, 3, 13, 5, 33, 55, 11, 15] --> Elemento pari massimo non presente, la subroutine restituisce il valore 0.
*
*
* Si testi il programma con i dati relativi all'Esempio_1.

*Area Programma:
		
			ORG		$8000

START			SUB		#2,SP			*Riserva spazio sullo stack per il valore di ritorno della subroutine
			MOVE.L      	#VETT,-(SP)		*Primo parametro di input: indirizzo di partenza del vettore V
			MOVE.W 	RIEMP,-(SP)		*Secondo parametro di input: numero di elementi contenuti nel vettore
			JSR		SEARCH
			MOVE		6(SP),POS_MAX	*Pop del risultato dallo stack. N.B. Lo spiazzamento va considerato rispetto allo Stack Pointer corrente
			ADDA.L        	#8,SP			*Ripristina lo stack pointer al valore iniziale
			STOP		#$2000

*Area Subroutine:
			ORG		$8400

OFF_RIEMP 		EQU		8
OFF_VETT		EQU		10
OFF_RIS		EQU		14

SEARCH		LINK		A6,#0			*Imposta il frame pointer (non ci sono var. locali)
			MOVE.L 	A0,-(SP)		*Salva sullo stack i valori contenuti nei registri che verranno utilizzati dalla subroutine
			MOVE.L	D0,-(SP)
			MOVE.L	D1,-(SP)
			MOVE.L	D2,-(SP)
			MOVE.L	D3,-(SP)
			CLR		D2			*D2 conterrŕ l'indice dell'elemento corrente del vettore V
			CLR		D3			*D3 conterrŕ il massimo valore pari corrente
			MOVEA.L	OFF_VETT(A6),A0	*A0 contiene l'indirizzo dell'elemento corrente del vettore V
			MOVE		OFF_RIEMP(A6),D0	*D0 contiene il riempimento del vettore V
			BEQ		FINE			*Se RIEMP č zero e quindi il vettore V č vuoto, salta a FINE

			MOVE		#0,OFF_RIS(A6)	*Inizializza il risultato a 0: nessun elemento pari presente nel vettore V
			SUBI		#1,D0			*Passo correttivo: verrŕ usato il cod. op. DBRA
LOOP			MOVE		(A0)+,D1
			ADDI		#1,D2			*Aggiorno l'indice dell'elemento corrente del vettore V
			BTST		#0,D1			*Verifica che l'elemento corrente del vettore sia pari, testando il LSB 
			BNE		TEST_RIEMP		*Se non č pari... Continua con l'elemento successivo di V
MAX			CMP		D3,D1			*Altrimenti... Confronta l'elemento corrente (in D1) con il massimo elemento pari precedente (in D3)
			BLS		TEST_RIEMP		*Se D1 č minore o uguale di D3... Continua con l'elemento successivo di V
			MOVE		D1,D3			*Altrimenti... Aggiorna il nuovo massimo elemento pari in D3
			MOVE		D2,OFF_RIS(A6)	*e aggiorna il risultato sullo stack
			
TEST_RIEMP		DBRA		D0,LOOP

FINE			MOVE		(SP)+,D3		*Ripristino dei valori dei registri
			MOVE		(SP)+,D2
			MOVE		(SP)+,D1
			MOVE		(SP)+,D0
			MOVE		(SP)+,A0
			UNLK		A6
			RTS

*Area Dati:
			ORG		$80B0

VETT			DC.W		1,4,10,4,3,55,8,8
RIEMP			DC.W		8

			ORG		$80F0
POS_MAX		DS.W		1

			END		START






