* Si scriva un programma assembly che conti i caratteri di una stringa diversi dallo spazio.
* (il codice ASCII dello spazio e' 32 in decimale)
*
* Il conteggio deve essere effettuato attraverso un sottoprogramma CONTA, che riceve l'indirizzo della stringa
* come parametro sullo stack e restituisce come parametro di ritorno il numero di caratteri della stringa. 
* La stringa e' terminata da '\0' come in C/C++
*
* Si supponga di chiamare STRINGA l'etichetta relativa all'indirizzo di partenza della stringa.
* Il codice C++ del sottoprogramma sarà allora:
*
*	int CONTA (char STRINGA[]){
*    		int i=0;
*    		int sum=0;
*    		while(STRINGA[i]!='\0'){
*      			if (STRINGA[i]!=' ')
*        			sum++;
*      		i++;
*    		}
*    	return sum;
* 	}
*
* Si provi il programma con la stringa: 'Oggi, 7 Giugno 2002'

* Inizio area codice del MAIN
			ORG $8400
MAIN			ADDA		#-2,SP
			PEA		STRINGA
			MOVE		#$22,D0	*Sporca i registri interni del processore
			MOVE		#$33,D1
			MOVE		#$44,D2
			JSR		CONTA
			MOVE.W	4(SP),SUM
			ADDA		#6,SP
			STOP		#$2000


*Inizio area dati del MAIN
			ORG $8000
STRINGA		DC.B	'Oggi, 7 Giugno 2002',0
SUM			DS.W	1



*Inizio subroutine
			ORG $8800
CONTA			LINK		A6,#0
			MOVEM.L	A0/D0-D2,-(SP)
			CLR.L		D2
			MOVEA.L	8(A6),A0
CICLO			MOVE.B	(A0)+,D1
			BEQ		FINE
			CMP		#32,D1
			BEQ		CICLO
			ADD		#1,D2
			BRA		CICLO						
FINE			MOVE		D2,12(A6)
			MOVEM.L	(SP)+,A0/D0-D2
			UNLK		A6
			RTS
			END		MAIN


