******************************************************************
* ESAME DI CALCOLATORI ELETTRONICI I
* 12 luglio 2002 - turno 1
******************************************************************
* Si completi il programma assembly seguente
* scrivendo il codice di una subroutine che conti gli 
* elementi di valore maggiore o uguale a 18 di un vettore di interi 
* non negativi (word). 
*
* Il conteggio deve essere effettuato attraverso un 
* sottoprogramma CONTAOK, che riceve sullo stack 
* come parametri di ingresso:
* - l'indirizzo iniziale dell'array 
* - il numero di elementi dell'array
* e restituisce sullo stack al programma chiamante 
* il numero di elementi di valore maggiore o uguale a 18. 
* In sintassi C++, CONTAOK corrisponde ad una funzione
* il cui prototipo è:
* 
* int CONTAOK(int v[], int n);
*
* Nel file COMPITO1.A68 è già fornito il codice del programma principale
* che alloca il vettore V = [25 28 14 30 16 11 18] 
* a partire dall'indirizzo $00008000,
* ed invoca il sottoprogramma CONTAOK, avendo precedentemente
* riservato sullo stack una word per il risultato (valore di ritorno)
* e posto sullo stack l'indirizzo iniziale di V 
* ed il numero (7) di elementi del vettore.
* Al termine dell'esecuzione della subroutine, il programma principale
* trasferisce il risultato in D0. 
* Dunque, al termine dell'esecuzione dell'istruzione finale
* (STOP #$2700) il registro D0 deve contenere il valore 4.
* 
* Suggerimento 1:
*  Esaminare attentamente il MAIN per ricavare l'ordine con cui i
*  parametri sono inseriti nello stack.
*  La figura seguente illustra lo stato dello stack nel momento in
*  cui è terminata l'esecuzione di JSR CONTAOK.
* 
* +---------+
* | OLD_PC#3| \
* +---------+  \
* | OLD_PC#2|   \
* +---------+    > indirizzo di ritorno salvato da JSR CONTAOK
* | OLD_PC#1|   /
* +---------+  /
* | OLD_PC#0| /
* +---------+
* |   $00   | \
* +---------+  \
* |   $00   |   \
* +---------+    > indirizzo vettore V
* |   $80   |   /
* +---------+  /
* |   $00   | /
* +---------+
* |   $00   |  \
* +---------+   > numero di elementi del vettore
* |   $07   |  /
* +---------+
* |    XX   |  \
* +---------+   > quì dovrà essere messo il risultato 0004
* |    XX   |  /
* +---------+
* 
* Suggerimento 2:
*   l'algoritmo eseguito dalla subroutine può essere descritto in C++
*   come segue:
* 
* // copia indirizzo array in A0
* // copia numero elementi array in D0
* // usa D1 come contatore di iterazioni (da 1 a D0)
* // usa D2 come contatore di elementi maggiori o uguali a 18
* D1 = 1;
* D2 = 0;
* while (D1 <= D0) {
* 	if ((*A0) >= 18)		//NOTA: (*A0)=M[A0]
* 		D2 = D2 + 1;
* 	D1 = D1 + 1;
*     A0 = A0 + 2; // punta a prossimo elemento
* }
* return D2;	// copia D2 sullo stack nell'area appositamente allocata
* 
********************************************************************* 
*
		ORG		$8000		Inizio area dati del main
V		DC.W		25,28,14,30,16,11,18
N		EQU		7
COUNT		DS.W		1


		ORG		$8100		Inizio area codice
MAIN		ADDA.L 	#-2,SP		Riserva 2 byte sullo stack per il risultato
		MOVE.W	#N,-(SP)	Push numero elementi dell'array
		PEA		V		Push indirizzo iniziale dell'array
		JSR		CONTAOK
		ADDA.L 	#6,SP		Disalloca dallo stack i parametri di ingresso
		MOVE.W 	(SP)+,D0	Copia in D0 il risultato
		STOP		#$2700	Termina esecuzione simulata
*
*
		ORG		$8200
CONTAOK	LINK		A6,#0
		MOVEM.L	D0-D2/A0,-(SP)
		MOVEA.L	8(A6),A0	indirizzo array in A0
		MOVE.W	12(A6),D0	numero elementi array in D0 
		MOVE.W	#1,D1		inizializza contatore iterazioni D1 a 1
		CLR.W		D2		inizializza contatore elementi >= 18
		BRA		TEST
LOOP		CMPI.W	#18,(A0)+
		BLT		SKIP
		ADDQ.W	#1,D2
SKIP		ADDQ.W	#1,D1		D1++
TEST		CMP.W	D0,D1		D1 - D0 ?
		BLE		LOOP
		MOVE.W	D2,14(A6)	Metti risultato sullo stack
		MOVEM.L	(SP)+,D0-D2/A0
		UNLK		A6
		RTS
		END		MAIN


