* Esercizio 1
* Dati 5 numeri di tipo Word, memorizzati a partire dall'indirizzo $8800, scrivere un programma che ponga nel registro
* D3 la somma dei soli elementi di valore pari ed in D4 quella degli elementi dispari.
* Ad es. 1,4,5,7,2

		ORG		$8000
START		MOVE		#0,D3		
		MOVE		#0,D4
		MOVE		#4,D0
		MOVEA.L	#N,A0
LOOP		MOVE		(A0)+,D1
		BTST		#0,D1
		BNE		DISPARI
		ADD		D1,D3
		BRA		SUCC
DISPARI	ADD		D1,D4
SUCC		SUBQ		#1,D0
		BPL		LOOP
		STOP		#$2000
	
		ORG		$8800
N	DC	1,4,5,7,2

		END START





