Your identification has been saved in /home/kenobi/.ssh/id_ed25519
Your public key has been saved in /home/kenobi/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+8JFcOIvddraGJfYM2s/LC9AFmaYvtyqC9tJeOpm09s gino.pt17@gmail.com

The key's randomart image is:
+--[ED25519 256]--+
|         o       |
|        = =      |
|       o * .     |
|        o = .    |
|       .SO * .   |
|     .  +.O B    |
|    o.o..+ B =   |
|    +B.o+.o * o  |
|   ++.*+E... =o. |
+----[SHA256]-----+


ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMAEOwbH0PT9WjP7muJno32gW5F9clT42TSuwOBiF69A gino.pt17@gmail.com

