Your public key has been saved in /home/kenobi/.ssh/id_ed25519.pub

The key fingerprint is:
SHA256:Anhpd+yo+bMnG9PI6kwdRGgXehB41XIktEpjKDp3D0Y gino.pt17@gmail.com

The key's randomart image is:
+--[ED25519 256]--+
|   .o=*+.        |
|  .o+=o+o        |
|. ooE.=oo        |
|.. * B +         |
|o . = + S        |
| o o B =         |
|    + B .        |
|   o ooo.        |
|   .+ +*         |
+----[SHA256]-----+

256 SHA256:Anhpd+yo+bMnG9PI6kwdRGgXehB41XIktEpjKDp3D0Y gino.pt17@gmail.com (ED25519)


ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE03YEfq6oOYcPptTOoJeWuFZHXxv9DEamdHmgtyX6az gino.pt17@gmail.com

