* ESEMPIO SUI MODI DI INDIRIZZAMENTO, su SR, e su ...
* Si tratta di un programma che non fa niente...

	      ORG        $8000

* Indirizzamento IMMEDIATO
START       MOVE     #9,D0     * Osserviamo CCR
                  MOVE     #-9,D1    * Osserviamo la Rappresentazione e Osserviamo CCR
                  
* Indirizzamento DIRETTO A REGISTRO
	      MOVE     D0,A       * Osserviamo la locazione di memoria A e SR 
	      MOVE     D1,B       * Osserviamo la locazione di memoria B e SR 

* Indirizzamento DIRETTO A MEMORIA
	      MOVE     C,D3       * Osserviamo la locazione di memoria C, il registro D3 e SR 
	      MOVE     E,D4       * Osserviamo la locazione di memoria E, il registro D4 e SR 
	      MOVE.L     E,D4       * Osserviamo la locazione di memoria E, il registro D4 e SR 

* Salvataggio e ripristino del SR                  
                  MOVE     SR,D2         * Osserviamo SR e D2        
   	      MOVE     #$2708,SR    * Osserviamo SR 
                  NOP
                  MOVE     D2,SR           * Osserviamo SR 

* Istruzione CLR
                  CLR        D2	   *Osserviamo D2 e CCR
                  MOVE     #1,D7
                  MOVE     #0,D7

* Istruzione ADD
                  ADD      #8,D2
                  ADD      #9,D6
                  ADD      D0,D5
                  CLR      D2
                  ADDQ    #8,D2 

* Istruzione CMP
                  CMP   #-9,D1     * Osserviamo D1 e CCR


* Istruzione CLR e BEQ
                  CLR        D2	   *Osserviamo D2 e CCR
                  BEQ       START
		
                  STOP     #$2000

	      ORG        $8200
A                DS          1
B                DS          1
C                DC          4
D                DC          3
E                DC.L          9
                  END         START


	      












