* ESEMPIO SUI MODI DI INDIRIZZAMENTO
*
	      ORG        $8000
START       MOVEA.L   #B,A0               
	     MOVEA.L   #C,A1
             MOVEA.L   #D,A2
             MOVEA.L   #A,A3	      
                MOVE     (A0),D0               
                  ADD     (A1),D0
                 ADD     (A2),D0
                  MOVE     D0,(A3)
                  STOP     #$2000

	      ORG        $8800
A                DS          1
B                DC          4
C                DC          3
D                DC          9
                  END         START







