*Esercizio 6 
*
*Scrivere un programma per il calcolo di una potenza intera. 
*
* Area Codice
	ORG     $8000
START	MOVE.W	BASE,D0 	* In D0 copiamo la base
	MOVE.W	#1,D1   	* In D1 copiamo il ris. parz.
	MOVE.W	EXP,D2		* In D2 copiamo l'esp. (il flag Z viene impostato)
	BEQ	STORE		* Se l'esponente è nullo memorizziamo il risultato
LOOP	MULS	D0,D1		* L'equivalente di D1 = D0 * D1;
	ADD	#-1,D2		* Decrementiamo l'esponente
	BNE	LOOP		* Se l'esponente non è divenuto nullo torniamo sopra
STORE	MOVE.W	D1,RES		* Salviamo il risultato in memoria
	STOP	#$2000		* Ritorniamo il controllo al S.O.


* Area Dati
	ORG	$8800
BASE	DC.W	3		* Base
EXP	DC.W	4		* Esponente
RES	DS.W	1		* Risultato
	END	START





           

