# Project: Esame-LASD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o funzioni.o ../Librerie-C/Stack/stack.o ../Librerie-C/List/listdopp.o ../Librerie-C/MatrixGraph/matrixgraph.o ../Librerie-C/Input/inputReader.o ../Librerie-C/Heap/heap.o ../Librerie-C/Grafi/graph.o ../Librerie-C/Grafi/list.o ../Librerie-C/Code/queue.o ../Librerie-C/BST/tree.o
LINKOBJ  = main.o funzioni.o ../Librerie-C/Stack/stack.o ../Librerie-C/List/listdopp.o ../Librerie-C/MatrixGraph/matrixgraph.o ../Librerie-C/Input/inputReader.o ../Librerie-C/Heap/heap.o ../Librerie-C/Grafi/graph.o ../Librerie-C/Grafi/list.o ../Librerie-C/Code/queue.o ../Librerie-C/BST/tree.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = tracce-esame.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

funzioni.o: funzioni.c
	$(CC) -c funzioni.c -o funzioni.o $(CFLAGS)

../Librerie-C/Stack/stack.o: ../Librerie-C/Stack/stack.c
	$(CC) -c ../Librerie-C/Stack/stack.c -o ../Librerie-C/Stack/stack.o $(CFLAGS)

../Librerie-C/List/listdopp.o: ../Librerie-C/List/listdopp.c
	$(CC) -c ../Librerie-C/List/listdopp.c -o ../Librerie-C/List/listdopp.o $(CFLAGS)

../Librerie-C/MatrixGraph/matrixgraph.o: ../Librerie-C/MatrixGraph/matrixgraph.c
	$(CC) -c ../Librerie-C/MatrixGraph/matrixgraph.c -o ../Librerie-C/MatrixGraph/matrixgraph.o $(CFLAGS)

../Librerie-C/Input/inputReader.o: ../Librerie-C/Input/inputReader.c
	$(CC) -c ../Librerie-C/Input/inputReader.c -o ../Librerie-C/Input/inputReader.o $(CFLAGS)

../Librerie-C/Heap/heap.o: ../Librerie-C/Heap/heap.c
	$(CC) -c ../Librerie-C/Heap/heap.c -o ../Librerie-C/Heap/heap.o $(CFLAGS)

../Librerie-C/Grafi/graph.o: ../Librerie-C/Grafi/graph.c
	$(CC) -c ../Librerie-C/Grafi/graph.c -o ../Librerie-C/Grafi/graph.o $(CFLAGS)

../Librerie-C/Grafi/list.o: ../Librerie-C/Grafi/list.c
	$(CC) -c ../Librerie-C/Grafi/list.c -o ../Librerie-C/Grafi/list.o $(CFLAGS)

../Librerie-C/Code/queue.o: ../Librerie-C/Code/queue.c
	$(CC) -c ../Librerie-C/Code/queue.c -o ../Librerie-C/Code/queue.o $(CFLAGS)

../Librerie-C/BST/tree.o: ../Librerie-C/BST/tree.c
	$(CC) -c ../Librerie-C/BST/tree.c -o ../Librerie-C/BST/tree.o $(CFLAGS)
