*Esercizio 10
*
*Realizzare un programma che effettui la somma di due numeri utilizzando una apposita subroutine.
*Per il passaggio dei parametri si utilizzano i registri.
*Alla fine il programma chiamante (main) memorizzi il/i risultato/i a partire dalla locazione di memoria $8800.

*Nota: Attenzione al fatto che, affinchč con questa tecnica funzioni tutto correttamente, occorre che il programma chiamante 
*         e la soubroutine chiamata stabiliscano un accordo sui registri utilizzati per lo scambio.
*         Nel programma che segue il chiamante pone i due addendi nei registri D0 e D1 e si aspetta che la soubroutine chiamata
*         ponga il risultato della somma nel registro D2.


	ORG	$8000
START	MOVE.W	A,D0
	MOVE.W	B,D1
	JSR		SOMMA
	MOVE.W	s

	MOVE.W	C,D0
	MOVE.W	D,D1
	JSR		SOMMA
	MOVE		D2,RES2

	STOP		#$2000

* Area Dati
	ORG		$8700
A	DC.W		5
B	DC.W		3
C	DC.W		2
D	DC.W		4

	ORG		$8800
RES1	DS.W		1
RES2	DS.W		1


* Subroutine per la somma di due numeri:
*    - si aspetta di trovare i due addendi nei registri D0 e D1 (parametri di ingresso)
*    - piazza il risultato dell'elaborazione nel registro D2 (parametro di uscita)

		ORG		$8400
SOMMA	MOVE.W	D0,D2
		ADD.W		D1,D2
		RTS
		END		START







