\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{4}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramma ER}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramma concettuale}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramma concettuale ristrutturato}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Progettazione Logica}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schema relazionale}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dizionario delle entità}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Associazioni e relazioni}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vincoli di integrità}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Progettazione Fisica}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabelle SQL}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trigger e Funzioni}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}View e Funzioni}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Funzioni parametrizzate}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}View principali}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Esempi di utilizzo}{24}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Popolamento e Dati di Esempio}{25}{section.6}%
