\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione al Progetto}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analisi dei Requisiti}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descrizione della Traccia}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramma ER}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramma Concettuale}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagramma Concettuale Ristrutturato}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione Logica}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schema relazionale}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dizionario delle entità}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Associazioni e relazioni}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vincoli di integrità}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schema logico di funzioni e trigger}{13}{subsection.3.5}%
\contentsline {paragraph}{AggiornaScortaEPunti()}{13}{paragraph*.1}%
\contentsline {paragraph}{AggiornaPrezzoOrdine()}{14}{paragraph*.2}%
\contentsline {paragraph}{VerificaScortaProdotto()}{14}{paragraph*.3}%
\contentsline {paragraph}{AggiornaStatoTessera()}{14}{paragraph*.4}%
\contentsline {paragraph}{RipristinaScortaProdotto()}{14}{paragraph*.5}%
\contentsline {paragraph}{AggiornaPrezzoOrdineDelete()}{14}{paragraph*.6}%
\contentsline {section}{\numberline {4}Progettazione Fisica}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabelle SQL}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trigger e Funzioni}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}View e Funzioni}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Funzioni parametrizzate}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}View principali}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Esempi di utilizzo}{26}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Popolamento e Dati di Esempio}{27}{section.5}%
