\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Concettuale}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramma ER}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma Concettuale}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramma Concettuale Ristrutturato}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema relazionale}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema relazionale: chiavi primarie sottolineate, chiavi esterne doppiamente sottolineate.}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dizionario delle entità}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entità principali e loro funzione nel database.}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Associazioni e relazioni}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principali associazioni tra le entità.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vincoli di integrità}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vincoli di integrità e regole di business implementati nel database.}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schema logico di funzioni e trigger}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AggiornaScortaEPunti()}{13}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AggiornaPrezzoOrdine()}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VerificaScortaProdotto()}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AggiornaStatoTessera()}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RipristinaScortaProdotto()}{14}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AggiornaPrezzoOrdineDelete()}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Fisica}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelle SQL}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trigger e Funzioni}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View e Funzioni}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:view-funzioni}{{5.3}{23}{View e Funzioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Funzioni parametrizzate}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View principali}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Esempi di utilizzo}{26}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Popolamento e Dati di Esempio}{27}{section.6}\protected@file@percent }
\gdef \@abspage@last{28}
