\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione al Progetto}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analisi dei Requisiti}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descrizione della Traccia}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramma ER}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramma Concettuale}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagramma Concettuale Ristrutturato}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione Logica}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schema relazionale}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dizionario delle entità}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Associazioni e relazioni}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vincoli di integrità}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schema logico di funzioni e trigger}{15}{subsection.3.5}%
\contentsline {paragraph}{AggiornaScortaEPunti()}{15}{paragraph*.1}%
\contentsline {paragraph}{AggiornaPrezzoOrdine()}{15}{paragraph*.2}%
\contentsline {paragraph}{VerificaScortaProdotto()}{15}{paragraph*.3}%
\contentsline {paragraph}{AggiornaStatoTessera()}{15}{paragraph*.4}%
\contentsline {paragraph}{RipristinaScortaProdotto()}{16}{paragraph*.5}%
\contentsline {paragraph}{AggiornaPrezzoOrdineDelete()}{16}{paragraph*.6}%
\contentsline {section}{\numberline {4}Schema Logico Dettagliato}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trigger e Procedure}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flusso di Esecuzione dei Trigger}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funzioni di Supporto}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Progettazione Fisica}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabelle SQL}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trigger e Funzioni}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}View e Funzioni}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Funzioni parametrizzate}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}View principali}{30}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Esempi di utilizzo}{31}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Popolamento e Dati di Esempio}{32}{section.6}%
