\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{4}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramma ER}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione delle entità}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Progettazione Logica}{6}{section.4}%
\contentsline {section}{\numberline {5}Progettazione Fisica}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Script SQL}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trigger, Funzioni e View}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Popolamento e Dati di Esempio}{9}{section.6}%
