\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{2}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramma ER}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione delle entità}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Progettazione Logica}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schema relazionale}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Progettazione Fisica}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Script SQL}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trigger, Funzioni e View}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Popolamento e Dati di Esempio}{3}{section.6}%
\contentsline {section}{\numberline {7}Query e Funzionalità Implementate}{3}{section.7}%
\contentsline {section}{\numberline {8}Test e Validazione}{3}{section.8}%
\contentsline {section}{\numberline {9}Conclusioni e Possibili Estensioni}{3}{section.9}%
