\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{4}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramma ER}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione delle entità}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Progettazione Logica}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schema relazionale}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dizionario delle Classi, delle Associazioni e dei Vincoli}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dizionario dei vincoli}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Schema logico: trigger e procedure}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Progettazione Fisica}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Script SQL}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trigger, Funzioni e View}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Popolamento e Dati di Esempio}{9}{section.6}%
\contentsline {section}{\numberline {7}Query e Funzionalità Implementate}{10}{section.7}%
