# Dockerfile provided as part of the course materials for the Web Technologies
# course held by Dr. Luigi Libero Lucio Starace at the University of Naples,
# Federico II, Italy.

# start from a base httpd (Apache HTTP Server) image
FROM httpd:2.4.57

# Copy the book of programming website directory into /usr/local/apache2/htdocs/
COPY ./website/ /usr/local/apache2/htdocs/

# We do not need to use a custom configuration file, since /usr/local/apache2/htdocs/
# is the default document root in httpd