# Dockerfile provided as part of the course materials for the Web Technologies
# course held by Dr. Luigi Libero Lucio Starace at the University of Naples,
# Federico II, Italy.

# Start from a base nginx image
FROM nginx:1.25.4

# Copy the book of programming website directory intro /var/www/book-of-programming
COPY ./website /var/www/book-of-programming

# Copy the custom configuration file, which defines the /var/www/book-of-programming directory
# as the document root
COPY nginx.conf /etc/nginx/nginx.conf