* File: sumnnums.a68 - Sums first IVAL integers
*
		ORG    	$8000
START 		CLR.W	      SUM                
	      MOVE.W      ICNT,D0	      
ALOOP       MOVE.W      D0,CNT
            ADD.W       SUM,D0
            MOVE.W      D0,SUM
            MOVE.W      CNT,D0
            ADD.W       #-1,D0
            BNE         ALOOP
            JMP         OS
OS          EQU         $9000
CNT         DS.W        1
SUM         DS.W        1
IVAL        EQU         17
ICNT        DC.W        IVAL
            END         START

