<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/deleteAnimation"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/euclid_circular_medium"
        android:lineSpacingExtra="8dp"
        android:text="@string/leave_chat_confirm_text"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:textSize="20sp" />

</LinearLayout>